<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Algoritmos de Cifrado</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
		<link rel="icon" type="image/png" href="icono.png">
	</head>
	<body><center>
		<ul class="menu" style="max-width: 79%;">
			<li><a href="portada.html">Portada</a></li>
			<li><a href="aviso_privacidad.html">Aviso de privacidad</a></li>
			<li><a href="cifrado_aes.php">Cifrado simétrico AES</a></li>
			<li><a href="cifrado_rsa.php">Cifrado Asimétrico RSA</a></li>
			<li><a href="cifrado_hash_v1.php">Cifrado Hash - V1</a></li>
			<li><a href="cifrado_hash_v2.php">Cifrado Hash - V2</a></li>
			<li><a href="cifrado_personal.php">Cifrado Propio</a></li>
		</ul></center><br><br>
        <div style="background: rgb(255, 255, 255);margin-left: 19%; margin-right: 19%; padding: 3px;">
            <div style="margin:auto">
                <center><br>
					<img src="universidad.png" alt="UTTH LOGO">
					<h1>Algoritmos de Cifrado</h1>
					<h2 style="color: #1a2537;">Eduardo Azuara Redondo</h2>
					<h2 style="color: #1a2537; max-width: 70%;">Ingeniería en Desarrollo y Gestión de Software, Universidad Tecnológica de la Huasteca Hidalguense, Seguridad Informática</h2>
					<h2 style="color: #1a2537;">MCE. Ana María Felipe Redondo</h2>
					<h2 style="color: #1a2537;">10 de Octubre de 2022</h2><br><br>
				</center>
            </div>
        </div><br>

		<footer>
			<div class="container-footer">
				<div class="footer">
				</div>
			</div>		
		</footer>
	</body>
</html>
